{
	"name": "ashr123-sqe-workshop-2018-exercise-3",
	"version": "3.0.0",
	"repository": "https://github.com/ashr123/ashr123-sqe-workshop-2018-exercise-3.git",
	"description": "Visual representation of CFG",
	"main": "index.js",
	"scripts": {
		"start": "npm run start:dev",
		"start:dev": "webpack --watch",
		"test:watch": "mocha-webpack --watch",
		"test": "mocha-webpack --webpack-config webpack.test.config.js --reporter=json",
		"coverage": "cross-env NODE_ENV=coverage nyc --reporter=json-summary npm run test",
		"lint": "eslint -f json -o ./lint/eslint-report.json src"
	},
	"nyc": {
		"include": [
			"src/**/*.js"
		],
		"instrument": false,
		"sourceMap": true
	},
	"author": "Roy Ash",
	"license": "ISC",
	"dependencies": {
		"@types/mocha": "^5.2.5",
		"acorn": "^6.4.1",
		"assert": "^1.4.1",
		"d3-graphviz": "^2.6.0",
		"escodegen": "^1.11.0",
		"esgraph": "^0.3.0",
		"esprima": "^4.0.0",
		"jquery": "^3.5.0",
		"npm": "^6.14.6",
		"npm-registry-fetch": "^4.0.5",
		"socks": "^2.2.2",
		"ts-node": "^7.0.1",
		"typescript": "^3.2.2"
	},
	"devDependencies": {
		"cross-env": "^5.2.0",
		"eslint": "^5.11.1",
		"istanbul-instrumenter-loader": "^3.0.1",
		"mocha": "^5.2.0",
		"mocha-webpack": "^2.0.0-beta.0",
		"nyc": "^13.1.0",
		"webpack": "^4.28.3",
		"webpack-cli": "^3.1.2"
	}
}
